# spring-boot-swagger-hybernate

./: .gitignore  Задание.odt  Работу приложения можно протестировать перейдя по адресу.docx
AppGradle/: .gitignore  build.gradle
AppGradle/gradle/wrapper/: gradle-wrapper.properties
AppGradle/src/main/java/app/config/: AppResourceConfig.java  JpaConfig.java  WebConfig.java
AppGradle/src/main/java/app/dto/: AbstractData.java  UserData.java
AppGradle/src/main/java/app/model/: AbstractModel.java  GroupModel.java  TagModel.java  UserModel.java
AppGradle/src/main/java/app/populator/: Populator.java  UserPopulator.java
AppGradle/src/main/java/app/repo/: Repository.java  UserRepository.java
AppGradle/src/main/java/app/rest/: UserController.java
AppGradle/src/main/java/app/service/: Service.java  UserService.java
AppGradle/src/main/java/app/starter/: Application.java
AppGradle/src/main/resources/: application.yaml
AppGradle/src/test/: RelationTest.java
