group 'TestProject'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath "io.franzbecker:gradle-lombok:1.10"
    }
}



apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'idea'
apply plugin: "io.franzbecker.gradle-lombok"


sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        resources {
            srcDirs = [
                    "src/main/resources"
            ]
        }
    }
}



repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.1.RELEASE'
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.10'

    // HSQLDB for embedded database support
    compile("org.hsqldb:hsqldb")
    // Utilities
    compile("com.google.guava:guava:18.0")

    // AssertJ
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.assertj:assertj-core:1.7.0")
/*
    compile "log4j:log4j:1.2.17"
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile group: 'junit', name: 'junit', version: '4.11'*/
}
